.cs-img {
    /* Control the height of the image */
    min-height: 400px;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 623px
}

.btn {
    position: absolute;
    left: 10px;
    margin: 20px;
    background-color: white;
}

.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
    margin-right: 1036px;
    margin-top: -555px;
}

.bnt {
    left: 10px;
}