<div>
    <img src="assets/csimg.jpg" class="cs-img">
    <button (click)="toggle()" class="btn">{{button_name}}</button>
    <div *ngIf="show_dialog">
        <form [formGroup]="customerForm" (ngSubmit)="Customer(customerForm)" class="container">
            <mat-form-field appearance="standard">
                <mat-label>Address</mat-label>
                <input matInput placeholder="Customer address" formControlName="address">

            </mat-form-field><br>
            <mat-form-field appearance="standard">
                <mat-label>COP</mat-label>
                <input matInput placeholder="Cost Of Purchase" formControlName="costOfPurchase">

            </mat-form-field><br>
            <mat-form-field appearance="standard">
                <mat-label>Name</mat-label>
                <input matInput placeholder="Customer Name" formControlName="customerName">

            </mat-form-field><br>
            <mat-form-field appearance="standard">
                <mat-label>DOP</mat-label>
                <input matInput placeholder="Date Of Purchase" formControlName="dateOfPurchase">

            </mat-form-field><br>
            <mat-form-field appearance="standard">
                <mat-label>Phone Number</mat-label>
                <input matInput placeholder="Phone No" formControlName="phoneNumber">

            </mat-form-field>
            <button mat-raised-button type="submit" class="bnt">Submit</button>
        </form>
    </div>
</div>