<mat-card>
    <button (click)="toggle()" class="btn">{{button_name}}</button>
    <div *ngIf="show_dialog">
        <div>
            <div>
                <form [formGroup]="productForm" (ngSubmit)="Product(productForm)">
                    <div class="row">
                        <div class="col-lg-8">
                            <mat-card class="block">
                                <div>
                                    <div class="attachedBox">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <span style="margin-top: 2px;color: rgb(36, 32, 32); margin-left:2px; font-weight: bold; ">
                                                        </span>
                                                <div class="iconContainer">
                                                    <span style="margin-bottom: 8px;color: #999;"> Image</span>
                                                    <div>
                                                        <div class="iconUploadContainer1">
                                                            <span>
                                                              <img [src]="url" height="100" width="128px;">
                                                            </span>
                                                        </div>
                                                        <div class="file btn btn-lg custombtn cancel_btn view_btn custdiv w25 top22">
                                                            <span style="margin-left:-10px;">CHOOSE FILE</span>
                                                            <input class="input1" #imageInput type="file" accept="image/*" (change)="processFile(imageInput)">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </mat-card>
                        </div>
                    </div>
                    <mat-form-field appearance="outline">
                        <mat-label>Category ID</mat-label>
                        <input matInput placeholder="ID" formControlName="categoryId">
                    </mat-form-field><br>
                    <mat-form-field appearance="outline">
                        <mat-label>Price</mat-label>
                        <input matInput placeholder="price" formControlName="price">
                        <i class="fas fa-rupee-sign"></i>
                    </mat-form-field><br>
                    <mat-form-field appearance="outline">
                        <mat-label>Product Name</mat-label>
                        <input matInput placeholder="Name" formControlName="productName">
                    </mat-form-field><br>
                    <mat-form-field appearance="outline">
                        <mat-label>Quantity</mat-label>
                        <input matInput placeholder="Quantity" formControlName="quantity">
                    </mat-form-field><br>
                    <mat-form-field appearance="outline">
                        <mat-label>Weight</mat-label>
                        <input matInput placeholder="weight in grams" formControlName="weightsInGram">
                        <i class="fas fa-weight"></i>
                    </mat-form-field>
                    <button mat-button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</mat-card><br>
<mat-card>
    <button (click)="toggle1()" class="btn">{{button_name1}}</button>
    <div *ngIf="show_dialog1">
        <div>
            <div>
                <form [formGroup]="diamondForm" (ngSubmit)="Diamond(diamondForm)">
                    <div class="row">
                        <div class="col-lg-8">
                            <mat-card class="block">
                                <div>
                                    <div class="attachedBox">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <span style="margin-top: 2px;color: rgb(36, 32, 32); margin-left:2px; font-weight: bold; ">
                                                        </span>
                                                <div class="iconContainer">
                                                    <span style="margin-bottom: 8px;color: #999;"> Image</span>
                                                    <div>
                                                        <div class="iconUploadContainer1">
                                                            <span>
                                                              <img [src]="url" height="100" width="128px;">
                                                            </span>
                                                        </div>
                                                        <div class="file btn btn-lg custombtn cancel_btn view_btn custdiv w25 top22">
                                                            <span style="margin-left:-10px;">CHOOSE FILE</span>
                                                            <input class="input1" #imageInput type="file" accept="image/*" (change)="processFile(imageInput)">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </mat-card>
                        </div>
                    </div>
                    <mat-form-field appearance="outline">
                        <mat-label>Category ID</mat-label>
                        <input matInput placeholder="ID" formControlName="categoryId">
                    </mat-form-field><br>
                    <mat-form-field appearance="outline">
                        <mat-label>Price</mat-label>
                        <input matInput placeholder="price" formControlName="price">
                        <i class="fas fa-rupee-sign"></i>
                    </mat-form-field><br>
                    <mat-form-field appearance="outline">
                        <mat-label>Product Name</mat-label>
                        <input matInput placeholder="Name" formControlName="productName">
                    </mat-form-field><br>
                    <mat-form-field appearance="outline">
                        <mat-label>Quantity</mat-label>
                        <input matInput placeholder="Quantity" formControlName="quantity">
                    </mat-form-field><br>
                    <mat-form-field appearance="outline">
                        <mat-label>Weight</mat-label>
                        <input matInput placeholder="weight in grams" formControlName="weightsInGram">
                        <i class="fas fa-weight"></i>
                    </mat-form-field>
                    <button mat-button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</mat-card>
<mat-card class="Pl">
    <button mat-button (click)="btnClick3()">Product List</button>
</mat-card>