.fas {
    position: absolute;
    right: 0px;
}

.Pl {
    top: 20px
}

.topDetails ul {
    padding: 0;
    list-style-type: none;
}

.head {
    margin-left: 32px;
    position: relative;
    top: 21px;
    color: gray;
}

.imageHead {
    font-weight: bold;
    margin-left: 40px;
    position: relative;
    top: 12px;
}

.imageName {
    margin-left: 77px;
    color: gray;
    position: relative;
    top: 11px;
}

.exter ul {
    padding: 4px;
    margin-left: 2px;
    list-style-type: none;
    margin-top: 4px;
}

.img ul {
    list-style-type: none;
    font-weight: bold;
    margin-left: 10px;
    padding: 15px;
}


/* Image 1 container */

.iconUploadContainer1 {
    margin-left: 15px;
    border: 1px dashed #999;
    background: #e9eaed;
    height: 100px;
    width: 130px;
    border-radius: 5px;
}

.iconUploadContainer1 input[type=file] {
    width: 130px;
    height: 120px;
    cursor: auto;
    opacity: 0;
}

.uploadIcon1 {
    position: absolute;
    left: 112px;
    color: #1ab2e8;
}

.attachedBox {
    padding: 15px;
    border: 5px solid #e4e4e4;
    ;
    margin-bottom: 15px;
    width: 93%;
    height: 257px;
    margin-left: 23px;
}

.box {
    padding: 15px;
    border: 1px solid #e4e4e4;
    ;
    margin-bottom: 15px;
}

.pushRight {
    float: right;
}

.fontdev {
    position: absolute;
    right: 111px;
}

.form-control {
    width: 114%;
    margin-top: -13px;
    background: #e9eaed;
    margin-left: 10px;
}

.fa-plus-circle {
    color: green;
    margin-left: 10px;
    padding: 4px;
}

.mat-raised-button {
    color: white;
    background: rgb(81, 209, 81);
    margin-top: 20px;
    margin-right: 48px;
}

.pushRight {
    float: right;
}

.footContain {
    background: white;
    padding: 14px;
}

.footColor {
    color: gray;
    font-weight: bold;
    position: relative;
    bottom: 9px;
    margin-right: 10px;
    margin-left: 23px;
}

.footColor1 {
    color: #007bff;
    font-weight: bold;
    position: absolute;
    top: 38px;
    right: 22px;
}

.contain {
    background-color: #ffffff;
    height: 113%;
    list-style-type: none;
    display: block;
    box-shadow: 2px 1px 5px 0px #ddd;
}

.imageContain {
    background-color: #ffffff;
    height: 100%;
}

.disp {
    padding: 30px;
}

.disp img {
    height: 400px;
    margin-left: 40px;
    margin-top: 20px;
    width: 200px;
}

.developlist {
    top: 87px;
    position: absolute;
    right: 85px;
    width: 50%;
}

.developlist1 {
    top: 157px;
    position: absolute;
    right: 85px;
    width: 50%;
}

.image1 {
    position: relative;
    bottom: 13px;
    left: 13px;
}

.pull-right {
    float: right;
    position: relative;
    left: 48px;
}

.size {
    position: relative;
    bottom: 0px;
    color: gray;
    left: 31px;
}

.block {
    max-width: 623px;
}

.ProjHeadText {
    color: #1ab2e8;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    text-align: end;
}

.top22 {
    position: relative;
    top: 7px;
    left: 13px;
}

.disp-card1 {
    bottom: 470px;
    float: right;
    margin-right: 61px;
}

.custom-preview {
    float: right
}

.custombtn {
    border: 1px solid #000;
    position: relative;
    height: 36px;
    min-width: 131px;
    padding: 0 14px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 2px;
    color: #000;
    font-weight: bold;
    box-shadow: 2px 2px rgb(72, 154, 235);
    background: #6ff3c0;
}

.cancel_btn {
    border: 1px solid rgba(0, 0, 0, 0.33) !important;
    color: rgba(0, 0, 0, 0.54) !important;
}

.custdiv {
    position: relative;
    overflow: hidden;
    padding-top: 6px;
}

.input1 {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
}

.w25 {
    width: 25px;
}