<mat-card>
    <button (click)="toggle()" class="btn">{{button_name}}</button>
    <div *ngIf="show_dialog">
        <div>
            <form [formGroup]="categoryForm" (ngSubmit)="Category(categoryForm)">
                <mat-form-field appearance="outline">
                    <mat-label>Category</mat-label>
                    <input matInput placeholder="NAME" formControlName="categoryName" type="text">
                </mat-form-field>
                <button mat-button type="submit">Submit</button>
            </form>
        </div>
    </div>
</mat-card>
<mat-card>
    <button (click)="toggle1()" class="btn">{{button_name1}}</button>
    <div *ngIf="show_dialog1">
        <div>
            <form [formGroup]="diamondcategoryForm" (ngSubmit)="DiamondCategory(diamondcategoryForm)">
                <mat-form-field appearance="outline">
                    <mat-label>Category</mat-label>
                    <input matInput placeholder="NAME" formControlName="categoryName" type="text">
                </mat-form-field>
                <button mat-button type="submit">Submit</button>
            </form>
        </div>
    </div>
</mat-card>
<mat-card>
    <button (click)="toggle2()" class="btn">{{button_name2}}</button>
    <div *ngIf="show_dialog2">
        <div>
            <form [formGroup]="platinumcategoryForm" (ngSubmit)="PlatinumCategory(platinumcategoryForm)">
                <mat-form-field appearance="outline">
                    <mat-label>Category</mat-label>
                    <input matInput placeholder="NAME" formControlName="categoryName" type="text">
                </mat-form-field>
                <button mat-button type="submit">Submit</button>
            </form>
        </div>
    </div>
</mat-card>
<mat-card>
    <button (click)="toggle3()" class="btn">{{button_name3}}</button>
    <div *ngIf="show_dialog3">
        <div>
            <form [formGroup]="silvercategoryForm" (ngSubmit)="SilverCategory(silvercategoryForm)">
                <mat-form-field appearance="outline">
                    <mat-label>Category</mat-label>
                    <input matInput placeholder="NAME" formControlName="categoryName" type="text">
                </mat-form-field>
                <button mat-button type="submit">Submit</button>
            </form>
        </div>
    </div>
</mat-card>