<mat-card class="navbar">
    <button mat-button (click)="btnClick4()" [matMenuTriggerFor]="gold">Gold Jewellery</button>
    <mat-menu #gold="matMenu">
        <button mat-menu-item (click)="Anklets()">Anklets</button>
        <button mat-menu-item (click)="Alphabets()">Alphabets</button>
        <button mat-menu-item (click)="Bangles()">Bangles</button>
        <button mat-menu-item (click)="Chai()">Chai</button>
    </mat-menu>
    <button mat-button (click)="btnClick1()">Diamond Jewellery</button>
    <button mat-button (click)="btnClick2()">Platinum Jewellery</button>
    <button mat-button (click)="btnClick0()">Silver</button>
    <button mat-button [matMenuTriggerFor]="menu">More</button>
    <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="btnClick()">Products</button>
        <button mat-menu-item (click)="CTC()">Category</button>
        <button mat-menu-item (click)="CTCC()">Customers</button>
    </mat-menu>
    <button mat-button (click)="login()">Login</button>

</mat-card>
<mat-card class="matcarousel">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="assets/41.jpg" alt="Los Angeles" style="width:100%;height:500px;">
            </div>

            <div class="item">
                <img src="assets/42.jpg" alt="Chicago" style="width:100%;height:500px;">
            </div>

            <div class="item">
                <img src="assets/43.jpg" alt="New york" style="width:100%;height:500px;">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

</mat-card>